MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RubiksCubeSolver.MainPage"
             BackgroundColor="#212426">

    <ContentPage.Resources>
        <Style x:Key="SelectedButtonStyle" TargetType="Button">
            <Setter Property="BorderColor" Value="#FF69B4"/>
            <Setter Property="BorderWidth" Value="2.5"/>
        </Style>
        <Style x:Key="UnselectedButtonStyle" TargetType="Button">
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="BorderWidth" Value="0"/>
        </Style>
    </ContentPage.Resources>
    

    <ContentPage.Content>
        <StackLayout>

            <!-- Кнопки для выбора цветов -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Button x:Name="WhiteButton" BackgroundColor="White" WidthRequest="50" HeightRequest="50" Clicked="OnColorButtonClicked" Margin="5" Style="{StaticResource UnselectedButtonStyle}"/>
                <Button x:Name="RedButton" BackgroundColor="Red" WidthRequest="50" HeightRequest="50" Clicked="OnColorButtonClicked" Margin="5" Style="{StaticResource UnselectedButtonStyle}"/>
                <Button x:Name="GreenButton" BackgroundColor="Green" WidthRequest="50" HeightRequest="50" Clicked="OnColorButtonClicked" Margin="5" Style="{StaticResource UnselectedButtonStyle}"/>
                <Button x:Name="BlueButton" BackgroundColor="Blue" WidthRequest="50" HeightRequest="50" Clicked="OnColorButtonClicked" Margin="5" Style="{StaticResource UnselectedButtonStyle}"/>
                <Button x:Name="YellowButton" BackgroundColor="Yellow" WidthRequest="50" HeightRequest="50" Clicked="OnColorButtonClicked" Margin="5" Style="{StaticResource UnselectedButtonStyle}"/>
                <Button x:Name="OrangeButton" BackgroundColor="Orange" WidthRequest="50" HeightRequest="50" Clicked="OnColorButtonClicked" Margin="5" Style="{StaticResource UnselectedButtonStyle}"/>
            </StackLayout>

            <Grid Padding="8,50,0,0" RowSpacing="4" ColumnSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Red border for the red face -->
                <Grid Grid.Row="0" Grid.Column="2">
                    <BoxView Color="Blue" HeightRequest="4" WidthRequest="80" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="-7"/>
                    <BoxView Color="White" HeightRequest="80" WidthRequest="4" HorizontalOptions="Start" VerticalOptions="FillAndExpand" Margin="-7"/>
                    <BoxView Color="Yellow" HeightRequest="80" WidthRequest="4" HorizontalOptions="End" VerticalOptions="FillAndExpand" Margin="-7"/>

                    <!-- Красная грань -->
                    <Grid x:Name="RedFace">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Frame  BackgroundColor="Grey" Grid.Row="0" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame  BackgroundColor="Grey" Grid.Row="0" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame  BackgroundColor="Grey" Grid.Row="0" Grid.Column="2" CornerRadius="5" Margin="1"/>
                        <Frame  BackgroundColor="Grey" Grid.Row="1" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame  BackgroundColor="Red" Grid.Row="1" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame  BackgroundColor="Grey" Grid.Row="1" Grid.Column="2" CornerRadius="5" Margin="1"/>
                        <Frame  BackgroundColor="Grey" Grid.Row="2" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame  BackgroundColor="Grey" Grid.Row="2" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame  BackgroundColor="Grey" Grid.Row="2" Grid.Column="2" CornerRadius="5" Margin="1"/>
                    </Grid>
                </Grid>

                <!-- White border for the white face -->
                <Grid Grid.Row="1" Grid.Column="1">
                    <BoxView Color="Red" HeightRequest="4" WidthRequest="80" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="-7"/>
                    <BoxView Color="Blue" HeightRequest="80" WidthRequest="4" HorizontalOptions="Start" VerticalOptions="FillAndExpand" Margin="-7"/>
                    <BoxView Color="Orange" HeightRequest="4" WidthRequest="80" HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="-7"/>

                    <!-- Белая грань -->
                    <Grid x:Name="WhiteFace">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Frame BackgroundColor="Grey" Grid.Row="0" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="0" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="0" Grid.Column="2" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="1" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="White" Grid.Row="1" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="1" Grid.Column="2" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="2" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="2" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="2" Grid.Column="2" CornerRadius="5" Margin="1"/>
                    </Grid>
                </Grid>

                <!-- Green border for the green face -->
                <Grid Grid.Row="1" Grid.Column="2">

                    <!-- Зеленая грань -->
                    <Grid x:Name="GreenFace">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Frame BackgroundColor="Grey" Grid.Row="0" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="0" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="0" Grid.Column="2" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="1" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Green" Grid.Row="1" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="1" Grid.Column="2" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="2" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="2" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="2" Grid.Column="2" CornerRadius="5" Margin="1"/>
                    </Grid>
                </Grid>

                <!-- Yellow border for the yellow face -->
                <Grid Grid.Row="1" Grid.Column="3">
                    <BoxView Color="Red" HeightRequest="4" WidthRequest="80" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="-7"/>
                    <BoxView Color="Orange" HeightRequest="4" WidthRequest="80" HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="-7"/>
                    <BoxView Color="Blue" HeightRequest="80" WidthRequest="4" HorizontalOptions="End" VerticalOptions="FillAndExpand" Margin="-7"/>

                    <!-- Желтая грань -->
                    <Grid x:Name="YellowFace">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Frame BackgroundColor="Grey" Grid.Row="0" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="0" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="0" Grid.Column="2" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="1" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Yellow" Grid.Row="1" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="1" Grid.Column="2" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="2" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="2" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="2" Grid.Column="2" CornerRadius="5" Margin="1"/>
                    </Grid>
                </Grid>

                <!-- Orange border for the orange face -->
                <Grid Grid.Row="2" Grid.Column="2">
                    <BoxView Color="White" HeightRequest="80" WidthRequest="4" HorizontalOptions="Start" VerticalOptions="FillAndExpand" Margin="-7"/>
                    <BoxView Color="Yellow" HeightRequest="80" WidthRequest="4" HorizontalOptions="End" VerticalOptions="FillAndExpand" Margin="-7"/>

                    <!-- Оранжевая грань -->
                    <Grid x:Name="OrangeFace">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Frame BackgroundColor="Grey" Grid.Row="0" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="0" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="0" Grid.Column="2" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="1" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Orange" Grid.Row="1" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="1" Grid.Column="2" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="2" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="2" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="2" Grid.Column="2" CornerRadius="5" Margin="1"/>
                    </Grid>
                </Grid>

                <!-- Blue border for the blue face -->
                <Grid Grid.Row="3" Grid.Column="2">
                    <BoxView Color="White" HeightRequest="80" WidthRequest="4" HorizontalOptions="Start" VerticalOptions="FillAndExpand" Margin="-7"/>
                    <BoxView Color="Red" HeightRequest="4" WidthRequest="80" HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="-7"/>
                    <BoxView Color="Yellow" HeightRequest="80" WidthRequest="4" HorizontalOptions="End" VerticalOptions="FillAndExpand" Margin="-7"/>

                    <!-- Синяя грань -->
                    <Grid x:Name="BlueFace">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Frame BackgroundColor="Grey" Grid.Row="0" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="0" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="0" Grid.Column="2" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="1" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Blue" Grid.Row="1" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="1" Grid.Column="2" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="2" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="2" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="2" Grid.Column="2" CornerRadius="5" Margin="1"/>
                    </Grid>
                </Grid>
            </Grid>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="15">
                <Button Text="Get solution" Clicked="OnSolveCubeClicked" HorizontalOptions="Center" VerticalOptions="Center" Margin="10"
                        FontFamily="Monospace" FontAttributes="Bold" FontSize="Medium" CornerRadius="20" BorderWidth="1.5" BorderColor="White"  Background="#653A74"/>
                <Button Text="Reset colors" Clicked="OnResetButtonClicked" HorizontalOptions="Center" VerticalOptions="Center" Margin="15"
                        FontFamily="Monospace" FontAttributes="Bold" FontSize="Medium" CornerRadius="20" BorderWidth="1.5" BorderColor="White" Background="#653A74"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>