MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RubiksCubeSolver.MainPage"
             BackgroundColor="#212426">

    <ContentPage.Resources>
        <Style x:Key="SelectedButtonStyle" TargetType="Button">
            <Setter Property="BorderColor" Value="#FF69B4"/>
            <Setter Property="BorderWidth" Value="2.5"/>
        </Style>
        <Style x:Key="UnselectedButtonStyle" TargetType="Button">
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="BorderWidth" Value="0"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>

            <!-- Кнопки для выбора цветов -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Button x:Name="WhiteButton" BackgroundColor="White" WidthRequest="50" HeightRequest="50" Clicked="OnColorButtonClicked" Margin="5" Style="{StaticResource UnselectedButtonStyle}"/>
                <Button x:Name="RedButton" BackgroundColor="Red" WidthRequest="50" HeightRequest="50" Clicked="OnColorButtonClicked" Margin="5" Style="{StaticResource UnselectedButtonStyle}"/>
                <Button x:Name="GreenButton" BackgroundColor="Green" WidthRequest="50" HeightRequest="50" Clicked="OnColorButtonClicked" Margin="5" Style="{StaticResource UnselectedButtonStyle}"/>
                <Button x:Name="BlueButton" BackgroundColor="Blue" WidthRequest="50" HeightRequest="50" Clicked="OnColorButtonClicked" Margin="5" Style="{StaticResource UnselectedButtonStyle}"/>
                <Button x:Name="YellowButton" BackgroundColor="Yellow" WidthRequest="50" HeightRequest="50" Clicked="OnColorButtonClicked" Margin="5" Style="{StaticResource UnselectedButtonStyle}"/>
                <Button x:Name="OrangeButton" BackgroundColor="Orange" WidthRequest="50" HeightRequest="50" Clicked="OnColorButtonClicked" Margin="5" Style="{StaticResource UnselectedButtonStyle}"/>
            </StackLayout>

            <Grid Padding="8,50,0,0" RowSpacing="4" ColumnSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Red border for the red face -->
                <Grid Grid.Row="0" Grid.Column="2">
                    <BoxView Color="Blue" HeightRequest="4" WidthRequest="110" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="-6"/>
                    <BoxView Color="White" HeightRequest="110" WidthRequest="4" HorizontalOptions="Start" VerticalOptions="FillAndExpand" Margin="-6"/>
                    <BoxView Color="Yellow" HeightRequest="110" WidthRequest="4" HorizontalOptions="End" VerticalOptions="FillAndExpand" Margin="-6"/>

                    <!-- Красная грань -->
                    <Grid x:Name="RedFace">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Frame  BackgroundColor="Grey" Grid.Row="0" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame  BackgroundColor="Grey" Grid.Row="0" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame  BackgroundColor="Grey" Grid.Row="0" Grid.Column="2" CornerRadius="5" Margin="1"/>
                        <Frame  BackgroundColor="Grey" Grid.Row="1" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame  BackgroundColor="Red" Grid.Row="1" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame  BackgroundColor="Grey" Grid.Row="1" Grid.Column="2" CornerRadius="5" Margin="1"/>
                        <Frame  BackgroundColor="Grey" Grid.Row="2" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame  BackgroundColor="Grey" Grid.Row="2" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame  BackgroundColor="Grey" Grid.Row="2" Grid.Column="2" CornerRadius="5" Margin="1"/>
                    </Grid>
                </Grid>

                <!-- White border for the white face -->
                <Grid Grid.Row="1" Grid.Column="1">
                    <BoxView Color="Red" HeightRequest="4" WidthRequest="110" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="-6"/>
                    <BoxView Color="Blue" HeightRequest="110" WidthRequest="4" HorizontalOptions="Start" VerticalOptions="FillAndExpand" Margin="-6"/>
                    <BoxView Color="Orange" HeightRequest="4" WidthRequest="110" HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="-6"/>

                    <!-- Белая грань -->
                    <Grid x:Name="WhiteFace">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Frame BackgroundColor="Grey" Grid.Row="0" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="0" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="0" Grid.Column="2" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="1" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="White" Grid.Row="1" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="1" Grid.Column="2" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="2" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="2" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="2" Grid.Column="2" CornerRadius="5" Margin="1"/>
                    </Grid>
                </Grid>

                <!-- Green border for the green face -->
                <Grid Grid.Row="1" Grid.Column="2">

                    <!-- Зеленая грань -->
                    <Grid x:Name="GreenFace">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Frame BackgroundColor="Grey" Grid.Row="0" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="0" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="0" Grid.Column="2" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="1" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Green" Grid.Row="1" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="1" Grid.Column="2" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="2" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="2" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="2" Grid.Column="2" CornerRadius="5" Margin="1"/>
                    </Grid>
                </Grid>

                <!-- Yellow border for the yellow face -->
                <Grid Grid.Row="1" Grid.Column="3">
                    <BoxView Color="Red" HeightRequest="4" WidthRequest="110" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="-6"/>
                    <BoxView Color="Orange" HeightRequest="4" WidthRequest="110" HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="-6"/>
                    <BoxView Color="Blue" HeightRequest="110" WidthRequest="4" HorizontalOptions="End" VerticalOptions="FillAndExpand" Margin="-6"/>

                    <!-- Желтая грань -->
                    <Grid x:Name="YellowFace">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Frame BackgroundColor="Grey" Grid.Row="0" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="0" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="0" Grid.Column="2" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="1" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Yellow" Grid.Row="1" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="1" Grid.Column="2" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="2" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="2" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="2" Grid.Column="2" CornerRadius="5" Margin="1"/>
                    </Grid>
                </Grid>

                <!-- Orange border for the orange face -->
                <Grid Grid.Row="2" Grid.Column="2">
                    <BoxView Color="White" HeightRequest="110" WidthRequest="4" HorizontalOptions="Start" VerticalOptions="FillAndExpand" Margin="-6"/>
                    <BoxView Color="Yellow" HeightRequest="110" WidthRequest="4" HorizontalOptions="End" VerticalOptions="FillAndExpand" Margin="-6"/>

                    <!-- Оранжевая грань -->
                    <Grid x:Name="OrangeFace">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Frame BackgroundColor="Grey" Grid.Row="0" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="0" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="0" Grid.Column="2" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="1" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Orange" Grid.Row="1" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="1" Grid.Column="2" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="2" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="2" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="2" Grid.Column="2" CornerRadius="5" Margin="1"/>
                    </Grid>
                </Grid>

                <!-- Blue border for the blue face -->
                <Grid Grid.Row="3" Grid.Column="2">
                    <BoxView Color="White" HeightRequest="110" WidthRequest="4" HorizontalOptions="Start" VerticalOptions="FillAndExpand" Margin="-6"/>
                    <BoxView Color="Red" HeightRequest="4" WidthRequest="110" HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="-6"/>
                    <BoxView Color="Yellow" HeightRequest="110" WidthRequest="4" HorizontalOptions="End" VerticalOptions="FillAndExpand" Margin="-6"/>

                    <!-- Синяя грань -->
                    <Grid x:Name="BlueFace">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Frame BackgroundColor="Grey" Grid.Row="0" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="0" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="0" Grid.Column="2" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="1" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Blue" Grid.Row="1" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="1" Grid.Column="2" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="2" Grid.Column="0" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="2" Grid.Column="1" CornerRadius="5" Margin="1"/>
                        <Frame BackgroundColor="Grey" Grid.Row="2" Grid.Column="2" CornerRadius="5" Margin="1"/>
                    </Grid>
                </Grid>
            </Grid>
            <Button Text="Get solution" Clicked="OnSolveCubeClicked" HorizontalOptions="Center" VerticalOptions="Center" Margin="0, 35, 0, 0"
                    FontFamily="Monospace" FontAttributes="Bold" FontSize="Medium" CornerRadius="20" BorderColor="#FFFFFF" Background="#9C51A4"/>

            <!-- Popup для подтверждения решения -->
            <StackLayout x:Name="ReadyLayout" IsVisible="False" BackgroundColor="Transparent" HorizontalOptions="Center" 
                         VerticalOptions="CenterAndExpand" Padding="0" HeightRequest="1150">
                <Frame CornerRadius="10" VerticalOptions="Center" HorizontalOptions="Center" 
                       WidthRequest="350" HeightRequest="450" Padding="15" BorderColor="#FFBC27" BackgroundColor="#653A74">
                    <StackLayout>
                        <Label Text="Position your cube as shown in the image - green face in front (looking at you), 
                               orange face on the right, yellow on top, red on the left and white on the bottom. 
                               Do not rotate its orientation when solving. This is important for your assembly!" 
                               TextColor="#FFF2F2" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Medium"
                               FontAttributes="Bold" FontFamily="Monospace" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,0,0,25"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" HeightRequest="150">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <BoxView BackgroundColor="Yellow" HeightRequest="4" WidthRequest="100" Margin="79, -49, 0, 0"/>
                                <BoxView BackgroundColor="Red" HeightRequest="100" WidthRequest="4" Margin="0, 79, 48, 0"/>
                                <BoxView BackgroundColor="Orange" HeightRequest="100" WidthRequest="4" Margin="0, 79, -207, 0"/>
                                <BoxView BackgroundColor="White" HeightRequest="4" WidthRequest="100" Margin="79, 210, 0, 0"/>
                                
                                <Frame BackgroundColor="Grey" Grid.Row="0" Grid.Column="0" CornerRadius="5" Margin="1"/>
                                <Frame BackgroundColor="Grey" Grid.Row="0" Grid.Column="1" CornerRadius="5" Margin="1"/>
                                <Frame BackgroundColor="Grey" Grid.Row="0" Grid.Column="2" CornerRadius="5" Margin="1"/>
                                <Frame BackgroundColor="Grey" Grid.Row="1" Grid.Column="0" CornerRadius="5" Margin="1"/>
                                <Frame BackgroundColor="Green" Grid.Row="1" Grid.Column="1" CornerRadius="5" Margin="1"/>
                                <Frame BackgroundColor="Grey" Grid.Row="1" Grid.Column="2" CornerRadius="5" Margin="1"/>
                                <Frame BackgroundColor="Grey" Grid.Row="2" Grid.Column="0" CornerRadius="5" Margin="1"/>
                                <Frame BackgroundColor="Grey" Grid.Row="2" Grid.Column="1" CornerRadius="5" Margin="1"/>
                                <Frame BackgroundColor="Grey" Grid.Row="2" Grid.Column="2" CornerRadius="5" Margin="1"/>
                            </Grid>
                        </StackLayout>
                        <Grid>
                            <Button Text="Ready" Clicked="OnReadyButtonClicked" WidthRequest="100" Margin="-135,0,0,0"
                                FontFamily="Monospace" FontAttributes="Bold" FontSize="Medium" CornerRadius="20" BorderColor="#FFFFFF" Background="#EE0000" />
                            <Button Text="Cancel" Clicked="OnCancelButtonClicked" WidthRequest="100" HorizontalOptions="Center" Margin="135,0,0,0"
                                FontFamily="Monospace" FontAttributes="Bold" FontSize="Medium" CornerRadius="20" BorderColor="#FFFFFF" Background="#EE0000" />
                        </Grid>

                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>